('D:\\gitss\\ImageFinder\\build\\img_viewer\\img_viewer.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\gitss\\ImageFinder\\build\\img_viewer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\arhit\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\gitss\\ImageFinder\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\gitss\\ImageFinder\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\gitss\\ImageFinder\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\gitss\\ImageFinder\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\gitss\\ImageFinder\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\gitss\\ImageFinder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\gitss\\ImageFinder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\gitss\\ImageFinder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\gitss\\ImageFinder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\gitss\\ImageFinder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\gitss\\ImageFinder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('img_viewer', 'D:\\gitss\\ImageFinder\\img_viewer.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
